server {
    listen 80;
    server_name _;

    root /var/www/react_app;
    index index.html index.htm;

    location /stub_status {
        stub_status;
        allow all; # TODO: Dynamic Service Location
    }

    location / {
        try_files $uri /index.html;
    }
}
