[backend]
{{ lookup('env', 'BACKEND_IP') }} ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

[frontend]
{{ lookup('env', 'FRONTEND_IP') }} ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

